tssexampledir = $(datadir)/ghemical/@APPVERSION@/examples/transition_state_search/tautomeric_shift_keto_enol

tssexample_DATA = \
	products.gpr \
	reactants.gpr \
	ts.gpr

EXTRA_DIST = $(tssexample_DATA)
